[00:00.62] 新宿は豪雨
[00:04.34] あなた何処へやら
[00:06.88] 今日が青く冷えてゆく東京
[00:11.85] 戦略は皆無
[00:15.54] わたし何処へやら
[00:17.60] 脳が水滴を奪って乾く
[00:34.20] 「泣きたい気持ちは
[00:37.02] 連なって冬に
[00:39.58] 雨を齎している」と、
[00:42.35] 云うと
[00:45.02] 疑わぬあなた
[00:47.51] 「嘘だって好くて
[00:50.12] 沢山の矛盾が丁度善い」と
[00:55.69] 答にならぬ"高い無料の論理"で
[01:00.37] 嘘を嘘だといなすことで即刻
[01:05.56] 関係の無いヒトとなる
[01:10.54] 演技をしているんだ
[01:14.02] あなただってきっとそうさ
[01:18.55] 当事者を回避している
[01:21.20] 興味が湧いたって
[01:24.48] 据え膳の完成を待って
[01:29.16] 何とも思わない振りで笑う
[01:57.68] 突き刺す十二月と
[02:00.54] 伊勢丹の息が合わさる衝突地点
[02:04.58] 少しあなたを思い出す体感温度
[02:13.32] 答は無いの?
[02:16.25] 誰かの所為にしたい
[02:19.16] ちゃんと教育して叱ってくれ
[02:23.51] 新宿は豪雨
[02:27.25] 誰か此処へ来て
[02:31.45] 青く燃えてゆく東京の日 ah ah