[00:00.32] 新宿は豪雨
[00:03.61] あなた何処へやら
[00:06.29] 今日が青く冷えてゆく東京
[00:10.81] 戦略は皆無
[00:14.73] わたし何処へやら
[00:17.37] 脳が水滴を奪って乾く
[00:22.37] 
[00:34.56] 「泣きたい気持ちは連なって冬に雨を齎(もたら)している」と
[00:42.52] 云うと疑わぬあなた
[00:46.92] 「嘘だって好くて沢山の矛盾が丁度善い」と
[00:56.08] 答にならぬ"高い無料(ただ)の論理"で
[01:01.99] 嘘を嘘だといなすことで即刻関係の無いヒトとなる
[01:13.49] 
[01:10.80] 演技をしているんだ
[01:14.43] あなただってきっとそうさ
[01:18.96] 当事者を回避している
[01:21.46] 興味が湧いたって
[01:25.09] 据え膳の完成を待って
[01:29.52] 何とも思わない振りで笑う
[01:35.52] 
[01:58.48] 突き刺す十二月と伊勢丹の息が合わさる衝突地点
[02:05.08] 少しあなたを思い出す体感温度
[02:12.08] 
[02:13.66] 答は無いの?
[02:16.83] 誰かの所為にしたい
[02:19.23] ちゃんと教育して叱ってくれ
[02:24.04] 新宿は豪雨
[02:27.68] 誰か此処へ来て
[02:31.85] 青く燃えてゆく東京の日