[00:00.92] 新宿は豪雨
[00:04.23] あなた何処へやら
[00:07.06] 今日が青く冷えてゆく東京
[00:12.30] 戦略は皆無
[00:15.81] わたし何処へやら
[00:18.65] 脳が水滴を奪って乾く
[00:23.65] 
[00:34.41] 「泣きたい気持ちは連なって冬に雨を齎(もたら)している」と
[00:42.85] 云うと疑わぬあなた
[00:48.33] 「嘘だって好くて沢山の矛盾が丁度善い」と
[00:56.57] 答にならぬ"高い無料(ただ)の論理"で
[01:02.01] 嘘を嘘だといなすことで即刻関係の無いヒトとなる
[01:13.51] 
[01:10.94] 演技をしているんだ
[01:14.62] あなただってきっとそうさ
[01:19.13] 当事者を回避している
[01:21.81] 興味が湧いたって
[01:25.55] 据え膳の完成を待って
[01:29.99] 何とも思わない振りで笑う
[01:35.99] 
[01:59.00] 突き刺す十二月と伊勢丹の息が合わさる衝突地点
[02:05.08] 少しあなたを思い出す体感温度
[02:12.08] 
[02:12.89] 答は無いの?
[02:16.65] 誰かの所為にしたい
[02:19.15] ちゃんと教育して叱ってくれ
[02:24.29] 新宿は豪雨
[02:27.64] 誰か此処へ来て
[02:32.01] 青く燃えてゆく東京の日