[00:00.68] 新宿は豪雨
[00:04.39] あなた何処へやら
[00:06.80] 今日が青く冷えてゆく東京
[00:11.80] 戦略は皆無
[00:15.56] わたし何処へやら
[00:17.63] 脳が水滴を奪って乾く
[00:34.26] 「泣きたい気持ちは
[00:37.02] 連なって冬に
[00:39.55] 雨を齎している」と、
[00:42.35] 云うと
[00:45.08] 疑わぬあなた
[00:47.57] 「嘘だって好くて
[00:50.16] 沢山の矛盾が丁度善い」と
[00:55.67] 答にならぬ"高い無料の論理"で
[01:00.36] 嘘を嘘だといなすことで即刻
[01:05.52] 関係の無いヒトとなる
[01:10.51] 演技をしているんだ
[01:14.05] あなただってきっとそうさ
[01:18.54] 当事者を回避している
[01:21.29] 興味が湧いたって
[01:24.45] 据え膳の完成を待って
[01:29.19] 何とも思わない振りで笑う
[01:57.62] 突き刺す十二月と
[02:00.58] 伊勢丹の息が合わさる衝突地点
[02:04.53] 少しあなたを思い出す体感温度
[02:13.38] 答は無いの?
[02:16.25] 誰かの所為にしたい
[02:19.13] ちゃんと教育して叱ってくれ
[02:23.57] 新宿は豪雨
[02:27.27] 誰か此処へ来て
[02:31.45] 青く燃えてゆく東京の日 ah ah